Lina Larsson        13  17   7
Peter Bajramovic    20   9  12
Per Karlsson        21   -  21
Engla Hedberg       21  11  21
Annette Sundman     20  19  21
Erik Hernkvist       7   7   9
Johan Seeger        13  16   9
Fredrik Åkerlund    21  14  21
Johanna Tuhkunen    22   9  11
Hannes Olsson       16   8  10
Magnus Signal       14  21   7
Jonas Andersson     11  12  12
Johan Häll           -  20  21
Ann Nordenberg      17  14  14
Therese Nilsson     15  15   7
Martin Holmersson   21  11  19
Arten Wärn          19  10   -
Daniel Frick         -   9   -
Abrar Häll          20   7  21
Johanna Dahlerup     7  10  22
Mikael Edbom        11  19  13
Johan Florin        20   8  16
Anneli Eliasson      8  22  11
Johan Bontell        -   8  11
