johav101:Johan:Avril:820910-6833:21:19:17
toman102:Tommy:Andersson:790709-1420:13:20:12
olota103:Olof:Tatti:810313-8064:7:8:16
jesra104:Jesper:Ramström:771214-1774:19:14:18
johha105:Johan:Hasic:800617-2079:15:20:13
erihe106:Erik:Hellström:740710-8500:17:10:15
perha107:Per:Håkansson:790812-9856:17:8:20
linza108:Linda:Zackrisson:800326-3996:13:22:11
morli109:Morgan:Lindborg:580826-9509:8:22:18
gusmo110:Gustav:Moberg:800318-0034:7:7:13
karfa111:Karin:Falsin:820707-6343:21:10:13
bjoen112:Björn:Engback:800121-7192:21:12:7
jenjo113:Jens:Johansson:810825-2779:7:21:11
johla114:John:Lajqi:841203-0036:12:14:11
johso115:Johan:Söderman:700102-2388:9:16:12
niljo116:Nils:Johansson:790531-9138:20:21:9
jimha117:Jimmy:Hanning:750306-4813:17:9:16
ahmpe118:Ahmed:Pettersson:820614-3466:7:19:7
joeda119:Joel:Dahl:830627-5689:22:17:13
chrah120:Christian:Åhman:791216-2646:14:7:20
